<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style type="text/css">
    .form-style-4 {
      width: 450px;
      font-size: 16px;
      background: #495c70;
      padding: 30px 30px 15px 30px;
      border: 5px solid #53687e;
    }
    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"],
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"],
    .form-style-4 textarea,
    .form-style-4 label {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #fff;
    }
    .form-style-4 label {
      display: block;
      margin-bottom: 10px;
    }
    
    .form-style-4 label > span {
      display: inline-block;
      float: left;
      width: 150px;
    }
    .form-style-4 input[type="text"],
    .form-style-4 input[type="email"] {
      background: transparent;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      outline: none;
      padding: 0px 0px 0px 0px;
      font-style: italic;
    }
      .form-style-4 textarea {
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed #83a4c5;
      width: 275px;
      overflow: hidden;
      resize: none;
      height: 20px;
    }
     .form-style-4 textarea:focus,
    .form-style-4 input[type="text"]:focus,
    .form-style-4 input[type="email"]:focus,
    .form-style-4 input[type="email"] :focus {
      border-bottom: 1px dashed #d9ffa9;
    }

    .form-style-4 input[type="submit"],
    .form-style-4 input[type="button"] {
      background: #576e86;
      border: none;
            color: #a8bace;
    }
    .form-style-4 input[type="submit"]:hover,
    .form-style-4 input[type="button"]:hover {
      background: #394d61;
    }
  </style>

  <body>
    <!-- This is h1 -->
    <h1 style="background-color: rgb(0, 255, 76)">This is Heading 1</h1>
    <!-- h2 -->
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <!-- Paragraph -->
    <p>
           voluptatum blanditiis consequuntur? Ad eveniet asperiores adipisci qui
      sequi sed. Omnis officiis eveniet vero ipsam animi. Quod, iure modi
      voluptatem culpa necessitatibus quibusdam laboriosam doloribus sint fugiat
      nostrum dicta esse alias omnis sequi. Laudantium magnam consequatur
      voluptatibus, sit, dolorem iure debitis maiores commodi sequi accusamus
      praesentium facere repudiandae libero explicabo quia rem, quibusdam
      perspiciatis! Veniam ad itaque voluptatibus omnis labore? Dolores, ducimus
      tempora? Accusantium qui, dolor repellat aspernatur exercitationem
      perferendis quaerat eligendi inventore quo sapiente! Debitis non corrupti
      aperiam, labore, placeat quam ex sit eum est sed sint amet nihil quibusdam
      blanditiis nostrum! Commodi voluptatem placeat laudantium at ducimus
      quisquam perferendis animi aliquid asperiores molestiae, autem numquam,
      odio porro cupiditate quo recusandae suscipit est iure ipsa eum! Veritatis
      quidem commodi est excepturi at.
    </p>
    <a href="https://www.google.com/">google</a>
    <br />
    <hr />
    <img src="images/a.jpeg" alt="abtract image" />
    <hr />
    <img src="images/a.jpeg" alt="abtract image" />
    <hr />
          <li>Soda</li>
      <li>Milk</li>
      <li>Tea</li>
      <li>Juice</li>
    </ul>
    <h3>How to cook adobo</h3>
    <ol>
      <li>
        Get a pot and make it nice and hot over medium heat. Pour some oil and
        sauté garlic and onions. Add pork and continue sautéing until cooked.
      </li>
      <li>
        Pour Knorr Liquid Seasoning, water, vinegar, laurel leaves, sugar, and
        pepper. Add 1pc Knorr Pork Cubes. Bring to a boil and reduce heat to a
        simmer, make sure that you don't cover the pan to evaporate the vinegar.
        Cook for 10 more minutes.
      </li>
      <li>
        Remove the meat from the sauce and fry, to add extra crispiness and
        color to the meat. Return the fried meat in sauce. Reheat and simmer
        until sauce thickens.
      </li>
    </ol>
          ><textarea
          name="field4"
          onkeyup="adjust_textarea(this)"
          required="true"
        ></textarea>
      </label>
      <label> <span> </span><input type="submit" value="Send Letter" /> </label>
    </form>
  </body>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
      h.style.height = "20px";
      h.style.height = h.scrollHeight + "px";
    }
  </script>
</html>
